{
  "name": "saizen-bot",
  "version": "3.0.0",
  "description": "Login via Dashboard — No AppState Needed",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "fca-unofficial": "^1.3.11",
    "express": "^4.19.2",
    "ejs": "^3.1.10"
  },
  "engines": {
    "node": "18.x"
  }
}
